## total 10 field
## NarrowPeak file has the different fields:

1.chromosome
2.start
3.end
4.peak name
5.integer score for display
6.strand
7.fold-change
8.-log10 pvalue
9.-log10 qvalue
10.relative summit position to peak start

awk '$9>40'  TC1-A-H3K4-D3/TC1-A-H3K4-D3_peaks.narrowPeak | cut -f 1-3 | sed 's/^/chr/' >  TC1-A-H3K4-D3/TC1-A-H3K4_peaks.bed
awk '$9>40'  TC1-ST2-H3K4-D0/TC1-ST2-H3K4-D0_peaks.narrowPeak | cut -f 1-3 | sed 's/^/chr/' >  TC1-ST2-H3K4-D0/TC1-ST2-H3K4-D0_peaks.bed

# reference : https://chip-seq.readthedocs.io/en/latest/peak/
